{
  "name": "serverless-workshop",
  "version": "1.0.0",
  "description": "`npm init`",
  "private": true,
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.dev.global.tesco.org:gmm1/serverless-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.26.1"
  }
}
